spring.datasource.username=amit
spring.datasource.password=amit
spring.datasource.url=jdbc:mysql://localhost:3306/decathlon
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf914jgu83nf10
server.port=8084

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis